# Working_project

src/DrinkMachine/web/: iconlist.html  index.html
src/youngone/: .factorypath  HELP.md  pom.xml
src/youngone/src/main/java/com/utarex/youngone/: YoungoneApplication.java
src/youngone/src/main/java/com/utarex/youngone/api/agency/controller/: ApiAgencyController.java
src/youngone/src/main/java/com/utarex/youngone/api/agency/entity/: AddUser.java  AddUserRes.java  Agency.java  AgencyUserInfo.java  Emergency.java  EmergencyProcess.java  EmergencyVisit.java  History.java  Order.java  ProcessInfo.java  UserSearch.java  UserSearchResult.java
src/youngone/src/main/java/com/utarex/youngone/api/agency/repository/: AgencyRepo.java
src/youngone/src/main/java/com/utarex/youngone/api/auth/controller/: JwtAuthenticationController.java
src/youngone/src/main/java/com/utarex/youngone/api/auth/entity/: JwtRequest.java  JwtResponse.java  Member.java
src/youngone/src/main/java/com/utarex/youngone/api/auth/repository/: AuthRepo.java
src/youngone/src/main/java/com/utarex/youngone/api/utils/: AuthUtil.java  Const.java  IssuedNumber.java
src/youngone/src/main/java/com/utarex/youngone/aws/utils/: CommandLineUtils.java
src/youngone/src/main/java/com/utarex/youngone/config/: SwaggerConfig.java  WebSecurityConfig.java
src/youngone/src/main/java/com/utarex/youngone/config/auth/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/youngone/src/main/java/com/utarex/youngone/handler/: CustomAuthFailureHandler.java
src/youngone/src/main/resources/: IoTService-Policy  IoTService.cert.pem  IoTService.private.key  IoTService.public.key  application.properties
src/youngone/src/main/resources/mappers/agency/: AgencyMapper.xml
src/youngone/src/main/resources/mappers/auth/: AuthMapper.xml
src/youngone/src/main/resources/mappers/corp/: CorpMapper.xml
src/youngone/src/main/resources/mappers/device/: DeviceMapper.xml
src/youngone/src/main/resources/mappers/join/: JoinMapper.xml
src/youngone/src/main/resources/mappers/user/: UserMapper.xml
src/youngone/src/main/resources/static/: index.html
src/youngone/src/main/resources/static/css/: agency_chpw.8225ee1c.css  agency_user_device.7ec24e3e.css  agency_user_emergency.172a3a0d.css  agency_user_history_order.3517ca4a.css  agency_user_list.5c1facce.css  agency_user_order.76404cea.css  app.94d0e6c0.css  corp.5e50ccf0.css  corp_agency.25abf1fd.css  corp_agency_add.79ce9602.css  corp_chpw.7e2ace41.css  corp_user_list.1dc01909.css  user.3f331e08.css  user_chpw.97963322.css  user_device.45c6cab3.css  user_emergency.2cc41fca.css  user_join.460fbffb.css  user_order.966f31a8.css
src/youngone/src/main/resources/static/js/: agency.975ec9c1.js  agency.975ec9c1.js.map  agency_chpw.1ccc5fc5.js  agency_chpw.1ccc5fc5.js.map  agency_join.b5060260.js  agency_join.b5060260.js.map  agency_user_add.8a37d769.js  agency_user_add.8a37d769.js.map  agency_user_device.b284f824.js  agency_user_device.b284f824.js.map  agency_user_emergency.c30bd2a6.js  agency_user_emergency.c30bd2a6.js.map  agency_user_history.f9939184.js  agency_user_history.f9939184.js.map  agency_user_history_order.4d23c084.js  agency_user_history_order.4d23c084.js.map  agency_user_list.8acf38c4.js  agency_user_list.8acf38c4.js.map  agency_user_order.26a4e597.js  agency_user_order.26a4e597.js.map  app.58a2751f.js  app.58a2751f.js.map  chunk-vendors.bef92ff5.js  chunk-vendors.bef92ff5.js.map  corp.2cab018c.js  corp.2cab018c.js.map  corp_agency.7c2b1c21.js  corp_agency.7c2b1c21.js.map  corp_agency_add.3d4bf07a.js  corp_agency_add.3d4bf07a.js.map  corp_agency_emergency.afac086c.js  corp_agency_emergency.afac086c.js.map  corp_agency_order.d5d3085f.js  corp_agency_order.d5d3085f.js.map  corp_chpw.6c3634fa.js  corp_chpw.6c3634fa.js.map  corp_user_list.2510523b.js  corp_user_list.2510523b.js.map  user.087b5bb5.js  user.087b5bb5.js.map  (+10 more)
src/youngone/src/test/java/com/utarex/youngone/api/: YoungoneApplicationTests.java
(+83 files in other folders)
