#???? root ??
#server.servlet.context-path=/api
server.port=80

#DB??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://youngone.cpglpuaurzpg.ap-northeast-2.rds.amazonaws.com:3306/youngone
spring.datasource.username=admin
spring.datasource.password=djemals1!

spring.jwt.header=Authorization

# mapper.xml ?? ??
mybatis.mapper-locations=classpath:mappers/**/*.xml
# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true
# ??? ?? ??? ? ??? alias ??
mybatis.type-aliases-package=com.utarex.youngone.api.*.repository,com.utarex.youngone.api.*.entity
# mapper ???? ??
logging.level.com.utarex.youngone.api=TRACE

# ?? ?? ??
#spring.profiles.active=local
spring.mustache.suffix=.html
#spring.mustache.prefix=classpath:/static/

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

#?? ?? ??
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Log Level
logging.level.root=info
logging.level.com.utarex.youngone=debug